{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "assumenda",
        "consectetur",
        "elit",
        "excepturi",
        "mollitia",
        "neque",
        "noreferrer",
        "Sylhet",
        "Veritatis"
    ]
}